<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="cache-control" content="no-cache"> 
    <style>
      .mainDiv {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
      }

      .login-box {
        width: 400px;
        padding: 40px;
        background: #d31145;
        box-sizing: border-box;
        box-shadow: 0 15px 25px rgba(0,0,0,.6);
        border-radius: 10px;
        margin-left: 10px;
      }

      .login-box .user-box {
        position: relative;
      }

      .login-box .user-box input {
        width: 100%;
        padding: 10px 0;
        font-size: 16px;
        color: #fff;
        margin-bottom: 30px;
        border: none;
        border-bottom: 1px solid #fff;
        outline: none;
        background: transparent;
      }

      .login-box .user-box label {
        position: absolute;
        top: 0;
        left: 0;
        padding: 10px 0;
        font-size: 16px;
        color: #fff;
        pointer-events: none;
        transition: .5s;
      }

      .login-box .user-box input:focus ~ label,
      .login-box .user-box input:valid ~ label {
        top: -20px;
        left: 0;
        color: #fff;
        font-size: 12px;
      }

      input[type=button],
      input[type=reset],
      input[type=submit] {
        position: relative;
        display: inline-block;
        padding: 10px 10px;
        font-weight: bold;
        color: #fff;
        font-size: 16px;
        text-decoration: none;
        text-transform: uppercase;
        overflow: hidden;
        transition: .5s;
        margin-top: 40px;
        letter-spacing: 3px;
        background: #d31145;
        border: none;
      }

      input[type=submit]:hover,
      input[type=button]:hover,
      input[type=reset]:hover {
        background: #fff;
        color: #272727;
        border-radius: 5px;
      }

      ul {
  list-style-type: none;
  padding: 0;
  width: 200px;
margin:0;
  background-color: #f1f1f1;
  border: 1px solid #555;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li {
  text-align: center;
  border-bottom: 1px solid #555;
}

li:last-child {
  border-bottom: none;
}

li a.active {
  background-color: #d31145;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
 



      @media only screen and (max-width: 600px) {
        .mainDiv {
          flex-direction: column;
        }

        .login-box {
          width: 90%;
          padding: 20px;
          margin-top: 10px;
        }
 ul {
        list-style-type: none;
        padding: 0;
width:59.61%;
        background-color: #f1f1f1;
        border: 1px solid #555;
        display: flex;
        margin-bottom: 10px;
      }
li:last-child {
  border-bottom: 1px solid #555;
}
        
      }
    </style>
  </head>
  <body>
    <div class="mainDiv">
      <ul>
        <li><a class="active" href="#home">Search By</a></li>
        <li><a href="#news">Case Id</a></li>
        <li><a href="#contact">Request Id</a></li>
      </ul>
      <div class="login-box">
        <form id="myForm" method="post">
          <div class="user-box">
            <input type="text" id="input" name="input" required>  
            <label>INPUT</label>
          </div>
          <input type="button" value="Back" onclick="move()"  />
          <input type="Reset" value="Clear" class="button" />
          <input type="submit" value="Submit"  id="Submit" />    
        </form>
      </div>
    </div>

    <script>
      function move(){
        window.location.href="stats3.dsp";
      }
    </script>
  </body>
</html>
